# use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# zshell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# misc
set -g default-terminal "screen-256color"

# set window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# bind ^A space to switch to the next window to the right,
# ^A ctrl-space to switch to the next window to the left,
# and ^A ^A to switch to the last-used window:
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# start numbering windows at 1, not 0. I like the leftmost window to be the leftmost number on my keyboard.
set -g base-index 1
set -g pane-base-index 1

# tell tmux to use xterm sequences for, e.g., ctrl-arrow. 
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# disable automatic renaming of windows
set-window-option -g automatic-rename off

# more scrollback history
set -g history-limit 100000

# notifications
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
